<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jackpot</title>
     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABoUlEQVQ4jY2TsYoaYRSFPwcHfhd+
    QdHCYmQLSaVBtpjGJqT1CXyARAJ2voAvoNiEoJs3ENQHkA0hlSA2IrLYjaXlKEOQ8W7h7KxOzO4e
    ON0557/3v/fCv/gIfAdWgBfwEfgBlK/oQyigB/iA/Id+oFHXzL9eMUb5G7gBiAUBPeArgFKKfD6P
    iLBer8lms6RSqfAlz/PYbDYAP4Evzz2HZVcqFRERORwOAki73ZYoptOpaK19oGwAdcB47XMAVqsV
    nU4H13WxbZtarWYA3wzg81tmgOVySbPZZDKZAJDL5QA+xYHb9wTYts1oNKJarQKwWCwAbuPnIsN4
    6URELgIsy8KyLPb7Pf1+n/F4fPIATrfbZbvdUq/X0VoDsNvtLgKGwyGmaaK1ptFocDweAZw48OC6
    7odMJkOr1cLzPADm8/lFgIjg+360sweAcjqd9mezWTgmx3GkVCpdjHEwGFzbyrvnpF4sFpNCoSDF
    YlFM0wyFSilJJpOSSCSiAffnpShO6/neVf5DsMrnuAlS3zqm+2vmc5Q5ne4j8DfgmtO93EXFT+4h
    2b+dG2TqAAAAAElFTkSuQmCC"
    rel="icon" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Jackpot</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav social-media">
                    <li>
                        <img src="img/google.png">
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <p class="siteheader">Jackpot</p>
                    </li>
                </ul>
                <ul class="nav navbar-nav social-media">
                    <li>
                        <img src="img/facebook.png">
                    </li>
                </ul>
                <ul class="nav navbar-nav social-media">
                    <li>
                        <img src="img/twitter.png">
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="comp_filter col-lg-12">
                        <span>This weeks games</span>
                </div>
                <div class="col-lg-12">
                    <table class="table table-striped">
                        <thead>
                            <tr class="blackrow">
                                <td>HOME TEAM</td>
                                <td class="centrist">ODDS</td>
                                <td class="centrist">DRAW</td>
                                <td class="centrist">ODDS</td>
                                <td class="centrist">AWAY TEAM</td>
                                <td class="centrist">TIPS</td>
                                <td class="centrist">RESULT</td>
                            </tr>
                        </thead>
                        <tbody Id="info">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Jackpot 2016</p>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jp.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
